# zxcvbn-cs

./: .editorconfig  GitVersion.yml  azure-pipelines.yml  zxcvbn-cs.sln
zxcvbn-core/: DefaultMatcherFactory.cs  Feedback.cs  Utility.cs  zxcvbn-core.csproj  zxcvbn-core.xml
zxcvbn-core-list-builder/: ListBuilder.cs  zxcvbn-core-list-builder.csproj
zxcvbn-core-test/: zxcvbn-core-test.csproj
zxcvbn-core/Data/: fr-password.lst  nom_femme.lst  nom_homme.lst
zxcvbn-core/Matcher/: DictionaryMatcher.cs
